[bumpversion]
current_version = 0.11.0
commit = True
tag = True

[bumpversion:file:src/pybgl/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
extend-ignore = 
	F403 F405
per-file-ignores = 
	__init__.py:F401

[aliases]
test = pytest
